{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false
  }
}
